@import "/src/styles/utils/variables";

:host {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 50px;
}

.container-grid {
  padding: 20px 0;
  display: grid;
  width: 100%;

  grid-auto-columns: 1fr;
  // grid-template-columns: repeat(3, 1fr);
  // grid-auto-rows: 100px;
  grid-template-areas:
    "one three four"
    "two three four ";
  align-items: center;

  div {
    padding: 0 30px;
  }
  :nth-child(1) {
    grid-area: one;
  }
  :nth-child(2) {
    grid-area: two;
  }
  :nth-child(3) {
    grid-area: three;
  }
  :nth-child(4) {
    grid-area: four;
  }

  @media (max-width: $breakpointMedium) {
    gap: 1rem;
    align-items: center;
    text-align: center;
    grid-template-areas:
      "one"
      "three"
      "four"
      "two";
  }
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 60px;
    fill: $white;
    cursor: pointer;

    &:hover {
      fill: $green;
      transform: scale(1.2);
      transition: background 0.2s, transform 0.2s ease-out, fill 0.2s;
    }
  }
}

.logotype {
  height: 70px;
  a {
    font-size: 1.4rem;
    text-decoration: none;
    color: $white;
  }
}
